<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Kaden Wingert">
        <meta name="Quesadilla" content="Quesadilla">
        <title>Quesadilla</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        
    </head>
    <body>
      <header>
        <h1>Chipotle</h1>
        <figure>
            <img src="../images/logo.png" alt="Our Logo" title="Chipotle's logo" width = 200 height = 200>
            <figcaption> Company logo</figcaption>
        </figure>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About Us </a>
                </li>
                <li>
                    <a href="/#menu">Our Menu</a>
                </li>

                <li>
                    <a href="#contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
      </header>
      <hr>
      <main>
        <h1>Quesadilla</h1>
        <br>
        <h2>Protein or Veggie <br>Choose up to 2</h2>
        
        <table  cellspacing ="10" cellpadding="20">
            <tr>
                <td>Garlic Guajillo Steak <br>
                <img src="../images/garlicSteak.jpg" alt="Garlic Guajillo Steak" title ="Garlic Guajillo Steak">
            </td>
                <td>Chicken <br>
                <img src="../images/chicken.jpg" alt="Chicken" title ="Chicken">
            </td>
            <td>Veggie (includes guacamole) <br>
                <img src="../images/veggie.jpg" alt="veggie" title ="Veggie">
            </td>
            <td>Sofritas <br>
                <img src="../images/sofritas.jpg" alt="Sofritas" title ="Sofritas">
            </td>
            </tr>
            <tr>
                <td>Steak <br>
                <img src="../images/steak.jpg" alt="Steak" title ="Steak">
            </td>
                <td>Barbacoa <br>
                <img src="../images/barbacoa.jpg" alt="Barbacoa" title ="Barbacoa">
            </td>
            <td>Carnitas <br>
                <img src="../images/carnitas.jpg" alt="Carnitas" title ="Carnitas">
            </td>
            </tr>
        </table>
      </main>
      <hr>
      <footer>
        <p> <strong>Copyright</strong>  &copy;Chipotle</p>
      </footer>
    </body>

</html>